<<<<<<< HEAD
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则(已经重新编辑，本人个人需要)

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;增加无限流量识别(重新编辑后)

;For git softwre in china 
;git config --global --unset http.proxy
;git config --global --unset https.proxy

;个人需要标志位
ruleset=🛑 需求拦截,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/BanLink-Plus.list
ruleset=📲 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎮 MiHuYo,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/MiHuYoRules.list
ruleset=🎮 RSGame,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar.list
ruleset=📲 通讯订阅,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/NewsletterSubscription.list
ruleset=🍃 下载资源,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/DownloadResources.list
ruleset=🚀 直播推流,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/LiveStreaming.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/Direction-Plus.list
ruleset=Ⓜ️ 存储同步,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/StorageSync.list
ruleset=🇯🇵 日本本地,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/LocalJapan.list
ruleset=🇺🇲 美国本地,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/LocalUSA.list
ruleset=📺 流媒体类,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/AnyStreamMedia.list
ruleset=🎶 音乐平台,https://raw.githubusercontent.com/Endless-index/MySubconverterConfigAndRules/main/Re-edit/rules/MusicPlatformRules.list
;个人需要标志位

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇯🇵 日本本地`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🇺🇲 美国本地`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=📲 OpenAI`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎮 MiHuYo`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎮 RSGame`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=📺 流媒体类`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🇭🇰 香港节点`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🌏 外亚通服`url-test`[]🇸🇬 狮城转点`[]🇯🇵 日本转点`[]🇨🇳 台湾转点`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🌏 外亚转服`fallback`[]🇸🇬 狮城转点`[]🇯🇵 日本转点`[]🇨🇳 台湾转点`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🌏 外亚选服`select`[]🇸🇬 狮城转点`[]🇯🇵 日本转点`[]🇨🇳 台湾转点`[]🇭🇰 香港转点`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎶 音乐平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🐟 无限流量
custom_proxy_group=🛑 需求拦截`select`[]REJECT`[]DIRECT`[]🐟 无限流量`[]♻️ 自动选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🐟 无限流量
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量`.*
custom_proxy_group=📲 通讯订阅`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🍃 下载资源`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🚀 直播推流`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=Ⓜ️ 存储同步`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🐟 无限流量`[]🐟 零五倍流`[]🐟 一倍流量`[]🐟 一五倍流`[]🐟 二倍流量`[]🐟 二五倍流`[]🐟 三倍流量
custom_proxy_group=🐟 零五倍流`url-test`(0.5|x0.5)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 一倍流量`url-test`(1.0|x1)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 一五倍流`url-test`(1.5|x1.5)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 二倍流量`url-test`(2.0|x2)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 二五倍流`url-test`(2.5|x2.5)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 三倍流量`url-test`(3.0|x3)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🐟 无限流量`url-test`(无限|nlim|無限)`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong|香|九龙)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇭🇰 香港转点`fallback`(港|HK|Hong Kong|香|九龙)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇯🇵 日本转点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`66,,150
custom_proxy_group=🇺🇲 美国转点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`66,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇨🇳 台湾转点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇸🇬 狮城转点`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🇰🇷 韩国转点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`33,,233
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]DIRECT`[]🌏 外亚选服`[]🌏 外亚通服`[]🌏 外亚转服`[]🇭🇰 香港节点`[]🇭🇰 香港转点`[]🇨🇳 台湾节点`[]🇨🇳 台湾转点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本转点`[]🇺🇲 美国节点`[]🇺🇲 美国转点`[]🇰🇷 韩国节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
>>>>>>> 9a613fc6ebe25b249026033e94a420245fb137a0
